# BlazorBasics

./: BlazorBasics.sln  BlazorBasics.sln.DotSettings
BlazorBasicsServer/: BlazorBasicsServer.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BlazorBasicsServer/Data/: DataDemo.cs  IDataDemo.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorBasicsServer/Models/: Adress.cs  Book.cs  Person.cs
BlazorBasicsServer/Pages/: ChildComp.razor  CodeBehind.razor  CodeBehind.razor.cs  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ParentComp.razor  _Host.cshtml
BlazorBasicsServer/Pages/DataBindings/: Books.razor
BlazorBasicsServer/Pages/Demos/: Components.razor  Demo1.razor  Demo2.razor  Demo3.razor
BlazorBasicsServer/Pages/ParentAndChilds/: ChildComp.razor  ParentComp.razor  SecondChildComp.razor
BlazorBasicsServer/Pages/PersonInfo/: AddressesComponent.razor  PersonComponent.razor  PersonsDirectory.razor  PersonsDirectory.razor.cs
BlazorBasicsServer/Pages/Transactions/: Transaction.razor
BlazorBasicsServer/Properties/: launchSettings.json
BlazorBasicsServer/Shared/: CustomizedCounterLayout.razor  MainLayout.razor  NavMenu.razor
BlazorBasicsServer/wwwroot/css/: site.css
BlazorBasicsServerAuthentication/: App.razor  BlazorBasicsServerAuthentication.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorBasicsServerAuthentication/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorBasicsServerAuthentication/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorBasicsServerAuthentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240813062526_InitialMigrationIdentity.Designer.cs  20240813062526_InitialMigrationIdentity.cs  ApplicationDbContextModelSnapshot.cs
BlazorBasicsServerAuthentication/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
BlazorBasicsServerAuthentication/Pages/Authorization/: RolesConfigComp.razor
BlazorBasicsServerAuthentication/Properties/: launchSettings.json
BlazorBasicsServerAuthentication/Shared/: MainLayout.razor  NavMenu.razor
BlazorBasicsServerForms/: BlazorBasicsServerForms.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorBasicsServerForms/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorBasicsServerForms/Migrations/: 20240813062711_InitialMigrationIdentity.Designer.cs  20240813062711_InitialMigrationIdentity.cs  ApplicationDbContextModelSnapshot.cs
BlazorBasicsServerForms/Models/: CascadeSelector.cs  DataTypes.cs  Product.cs
BlazorBasicsServerForms/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  FileUploadComp.razor  Form.razor  _Host.cshtml
BlazorBasicsServerForms/Properties/: launchSettings.json
BlazorBasicsServerForms/Shared/: MainLayout.razor  NavMenu.razor
BlazorBasicsWASM/: BlazorBasicsWASM.csproj  (+2 more)
BlazorServerProperties/: App.razor  BlazorServerProperties.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorServerProperties/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorServerProperties/Helpers/: JsHelper.cs
BlazorServerProperties/Mapper/: MapProfile.cs
BlazorServerProperties/Models/: Category.cs  Property.cs  PropertyImage.cs
BlazorServerProperties/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
BlazorServerProperties/Properties/: launchSettings.json
BlazorServerProperties/Repository/: CategoryRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs
BlazorServerProperties/Services/: Configurations.cs  DbInitializer.cs  FileUpload.cs  IDBInitializator.cs  IFileUpload.cs
BlazorServerProperties/Shared/: DeleteConfirmation.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+172 files in other folders)
